outputs/references.bib (before)
  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/}
  }
  
  @Manual{markdown,
    title = {markdown: Render Markdown with the C Library 'Sundown'},
    author = {JJ Allaire and Jeffrey Horner and Yihui Xie and Vicent Marti and Natacha Porte},
    year = {2019},
    note = {R package version 1.1},
    url = {https://CRAN.R-project.org/package=markdown}
  }
  
  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686}
  }
  
   @Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
   @Manual{broom,
    title = {broom.mixed: Tidying Methods for Mixed Models},
    author = {Ben Bolker and David Robinson},
    year = {2020},
    note = {R package version 0.2.6},
    url = {https://CRAN.R-project.org/package=broom.mixed},
  }
  
  @Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }
  
   @Manual{kableExtra,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
  
  @Article{survey,
    year = {2004},
    author = {Thomas Lumley},
    title = {Analysis of Complex Survey Samples},
    journal = {Journal of Statistical Software},
    volume = {9},
    number = {1},
    pages = {1-19},
    note = {R package verson 2.2},
  }
  

@article{carle,
	Abstract = {Multilevel models (MLM) offer complex survey data analysts a unique approach to understanding individual and contextual determinants of public health. However, little summarized guidance exists with regard to fitting MLM in complex survey data with design weights. Simulation work suggests that analysts should scale design weights using two methods and fit the MLM using unweighted and scaled-weighted data. This article examines the performance of scaled-weighted and unweighted analyses across a variety of MLM and software programs.},
	Author = {Carle, Adam C. },
	Da = {2009/07/14},
	Date-Added = {2020-12-20 02:27:42 +0000},
	Date-Modified = {2020-12-20 02:27:42 +0000},
	Doi = {10.1186/1471-2288-9-49},
	Id = {Carle2009},
	Isbn = {1471-2288},
	Journal = {BMC Medical Research Methodology},
	Number = {1},
	Pages = {49},
	Title = {Fitting multilevel models in complex survey data with design weights: Recommendations},
	Ty = {JOUR},
	Url = {https://doi.org/10.1186/1471-2288-9-49},
	Volume = {9},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1186/1471-2288-9-49}}


@article{ncvs2019,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:36:33 +0000},
	Date-Modified = {2020-12-20 03:36:33 +0000},
	Doi = {10.3886/ICPSR37645.v1},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2019},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR37645.v1}}

@article{ncvs2018,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:37:12 +0000},
	Date-Modified = {2020-12-20 03:37:12 +0000},
	Doi = {10.3886/ICPSR37297.v1},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2018},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR37297.v1}}
	
	
@article{ncvs2017,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:38:22 +0000},
	Date-Modified = {2020-12-20 03:38:22 +0000},
	Doi = {10.3886/ICPSR36981.v2},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2017},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR36981.v2}}


@article{ncvs2016,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:39:00 +0000},
	Date-Modified = {2020-12-20 03:39:00 +0000},
	Doi = {10.3886/ICPSR36828.v4},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2016},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR36828.v4}}

outputs/references.bib (after)
  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/}
  }
  
  @Manual{markdown,
    title = {markdown: Render Markdown with the C Library 'Sundown'},
    author = {JJ Allaire and Jeffrey Horner and Yihui Xie and Vicent Marti and Natacha Porte},
    year = {2019},
    note = {R package version 1.1},
    url = {https://CRAN.R-project.org/package=markdown}
  }
  
  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686}
  }
  
   @Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
   @Manual{broom,
    title = {broom.mixed: Tidying Methods for Mixed Models},
    author = {Ben Bolker and David Robinson},
    year = {2020},
    note = {R package version 0.2.6},
    url = {https://CRAN.R-project.org/package=broom.mixed},
  }
  
  @Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }
  
   @Manual{kableExtra,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
  
  @Article{survey,
    year = {2004},
    author = {Thomas Lumley},
    title = {Analysis of Complex Survey Samples},
    journal = {Journal of Statistical Software},
    volume = {9},
    number = {1},
    pages = {1-19},
    note = {R package verson 2.2},
  }
  

@article{carle,
	Abstract = {Multilevel models (MLM) offer complex survey data analysts a unique approach to understanding individual and contextual determinants of public health. However, little summarized guidance exists with regard to fitting MLM in complex survey data with design weights. Simulation work suggests that analysts should scale design weights using two methods and fit the MLM using unweighted and scaled-weighted data. This article examines the performance of scaled-weighted and unweighted analyses across a variety of MLM and software programs.},
	Author = {Carle, Adam C. },
	Da = {2009/07/14},
	Date-Added = {2020-12-20 02:27:42 +0000},
	Date-Modified = {2020-12-20 02:27:42 +0000},
	Doi = {10.1186/1471-2288-9-49},
	Id = {Carle2009},
	Isbn = {1471-2288},
	Journal = {BMC Medical Research Methodology},
	Number = {1},
	Pages = {49},
	Title = {Fitting multilevel models in complex survey data with design weights: Recommendations},
	Ty = {JOUR},
	Url = {https://doi.org/10.1186/1471-2288-9-49},
	Volume = {9},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1186/1471-2288-9-49}}


@article{ncvs2019,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:36:33 +0000},
	Date-Modified = {2020-12-20 03:36:33 +0000},
	Doi = {10.3886/ICPSR37645.v1},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2019},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR37645.v1}}

@article{ncvs2018,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:37:12 +0000},
	Date-Modified = {2020-12-20 03:37:12 +0000},
	Doi = {10.3886/ICPSR37297.v1},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2018},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR37297.v1}}
	
	
@article{ncvs2017,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:38:22 +0000},
	Date-Modified = {2020-12-20 03:38:22 +0000},
	Doi = {10.3886/ICPSR36981.v2},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2017},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR36981.v2}}


@article{ncvs2016,
	Author = {United States.  Bureau of Justice Statistics},
	Date-Added = {2020-12-20 03:39:00 +0000},
	Date-Modified = {2020-12-20 03:39:00 +0000},
	Doi = {10.3886/ICPSR36828.v4},
	Publisher = {Inter-university Consortium for Political and Social Research {$[$}distributor{$]$}},
	Title = {National Crime Victimization Survey, {$[$}United States{$]$}, 2016},
	Ty = {DATA},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR36828.v4}}
	
	@misc{guardian,
	author = {Nadia Khomami},
	year = {2017},
	title = {#MeToo: how a hashtag became a rallying cry against sexual harassment},
	url = {https://www.theguardian.com/world/2017/oct/20/women-worldwide-use-hashtag-metoo-against-sexual-harassment}
	}

@misc{yoon,
author = {Seokhee Yoon},
title = {Why Do Victims Not Report?: The Influence of Police and Criminal Justice Cynicism on the Dark Figure of Crime},
year = {2015},
journal = {CUNY Academic Works},
url = {https://academicworks.cuny.edu/gc_etds/1195}
}

outputs/references.bib (diff)
@@ -141,5 +141,19 @@
 	Ty = {DATA},
 	Year = {2020},
 	Bdsk-Url-1 = {https://doi.org/10.3886/ICPSR36828.v4}}
+	
+	@misc{guardian,
+	author = {Nadia Khomami},
+	year = {2017},
+	title = {#MeToo: how a hashtag became a rallying cry against sexual harassment},
+	url = {https://www.theguardian.com/world/2017/oct/20/women-worldwide-use-hashtag-metoo-against-sexual-harassment}
+	}
 
+@misc{yoon,
+author = {Seokhee Yoon},
+title = {Why Do Victims Not Report?: The Influence of Police and Criminal Justice Cynicism on the Dark Figure of Crime},
+year = {2015},
+journal = {CUNY Academic Works},
+url = {https://academicworks.cuny.edu/gc_etds/1195}
+}
